<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>신청페이지</title>
</head>
<style>
    * {
    margin: 0px;
    box-sizing: border-box;
    font-size: 11px;
}

html {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

body {
    width: 45%;
    border: 1px solid black;
}

input{
    border: 1px solid black;
    border-radius: 3px;
    line-height: 35px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}


.wrapper {
    padding: 10px;
}

div {
    padding-top: 3px;
    padding-bottom: 8px;
}

.title {
    text-align: center;
    font-weight: 700;
}

.email input {
    width: 100%;
}

.name input {
    width: 100%;
}

.password input {
    width: 100%;
}

.passwordCheck input {
    width: 100%;
}

.phone {
    display: flex;
    justify-content: space-between;
    line-height: 35px;
}

#phone1 {
    width: 18%;
}

#phone2 {
    width: 30%;
}

#phone3 {
    width: 30%;
}

.auth {
    display: flex;
    justify-content: space-between;
}

.timer {
    display: flex;
    justify-content: space-between;
}

.auth div {
    width: 30%;
    text-align: center;
    font-weight: 700;
    font-size: 15px;
}

.auth button {
    width: 70%;
}

.timer div {
    width: 30%;
    text-align: center;
    font-weight: 700;
    font-size: 15px;
}

.timer button {
    width: 70%;
}

.area select {
    width: 100%;
    height: 40px;
}

.gender {
    text-align: center;
}

.signUp button {
    width: 100%;
    cursor:pointer;
}

button{
    cursor: pointer;
    height: 30px;
}

.error{
    font-size: 1px;
    height: 20px;
    color:red;
    font-weight: 700;
}
</style>

<body>

<th:block layout:fragment="css">
    <link href="/static/css/credit.css" rel="stylesheet">
</th:block>
<div class="wrapper">
    <div class="title"><h1 style="font-size: 21px;">신청서</h1></div>
    <div class="name">
        <span>이름</span>
        <input id="name"  type="text" placeholder="이름을 입력해 주세요.">
        <div id="nameError" class="error"></div>
    </div>
    <div class="phone">
        <span>주민등록번호</span>
        <input id="rrno1" type="text" placeholder="주민번호를 입력해 주세요."> -
        <input id="rrno2" type="text" placeholder="주민번호를 입력해 주세요.">
        <div id="passwordError" class="error"></div>
    </div>
    <div class="phone">
        <span>핸드폰번호</span>
        <input id="phone1" type="text" size="1" maxlength="3" oninput="changePhone1()"> -
        <input id="phone2" type="text" size="3" maxlength="4" oninput="changePhone2()"> -
        <input id="phone3" type="text" size="3" maxlength="4" oninput="changePhone3()">
    </div>
    <div class="line">
        <hr>
    </div>
    <div class="signUp">
        <button id="signUpButton" disabled onclick="signUpCheck()">가입하기</button>
    </div>
</div>

</body>

</html>